News

* 12.12.2009 JTheque Films Stats 1.4.2

    Je viens de publier JTheque Stats Module 1.4.2. Cette version corrige les bugs de la version 1.4.1.

* 05.12.2009 JTheque Stats Module 1.4.1

    Je viens de publier JTheque Stats Module 1.4.1. Cette nouvelle version utilise maintenant JTheque Core 2.0.2. 
    En plus de cela, elle a subi un gros refactoring au niveau du code. 
    
* 21.09.2009  Nouveau site

    Je suis heureux de vous annoncer la mise en place d'un nouveau site pour JTheque Stats Module. Ce 
    nouveau site est maintenant géré avec Maven 2. Cela m'évite beaucoup de travail et fournit une 
    architecture de site bien connue des développeurs Java. 